sudo: required

services:
  - docker

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - TAG=$(curl -s 'https://api.github.com/repo/pterodactyl/daemon/releases/latest' | jq -r '.tag_name')
  - docker build --build-arg DAEMON_VERSION="$TAG" -t $DOCKER_REPO:$TAG .
  - docker tag $DOCKER_REPO:$TAG $DOCKER_REPO:latest
script:
  - docker push $DOCKER_REPO:$TAG
  - docker push $DOCKER_REPO:latest
