sudo: required

services:
  - docker

before_install:
  - tag=$(curl -s 'https://api.github.com/repo/pterodactyl/daemon/releases/latest' | jq -r '.tag_name')
  - docker build --build-arg DAEMON_VERSION=${tag} -t $DOCKER_REPO:$tag .
  - docker tag $DOCKER_REPO:$tag $DOCKER_REPO:latest
script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push $DOCKER_REPO:$tag
  - docker push $DOCKER_REPO:latest
